<DATAFILE>

[FILEINFO]
file={path='Funtoin_Sim/DataFile/Funytoin_data.csv'}
delimiter = comma
header={ID, TIME, DV, AMT, ADM, WT, SEX}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, type=continuous}
AMT = {use=amount}
ADM = {use=administration}
WT = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}

[FILTER]
data_DV = {origin='Funtoin_Sim/DataFile/Funytoin_data.csv'}

<MODEL>

[COVARIATE]
input = {WT, SEX}

SEX = {type=categorical, categories={'0', '1'}}

EQUATION:
logtWT = log(WT/65.7357)

[INDIVIDUAL]
input = {F_pop, omega_F, Tk0_pop, omega_Tk0, V_pop, omega_V, k_pop, omega_k, corr_Tk0_F, corr_V_F, corr_V_Tk0, corr_k_F, corr_k_Tk0, corr_k_V, SEX, beta_F_SEX_1, WT, beta_F_WT, beta_Tk0_WT, beta_V_WT, logtWT, beta_Tk0_logtWT}

SEX = {type=categorical, categories={'0', '1'}}

DEFINITION:
F = {distribution=logitNormal, typical=F_pop, covariate={SEX, WT}, coefficient={{0, beta_F_SEX_1}, beta_F_WT}, sd=omega_F}
Tk0 = {distribution=logNormal, typical=Tk0_pop, covariate={WT, logtWT}, coefficient={beta_Tk0_WT, beta_Tk0_logtWT}, sd=omega_Tk0}
V = {distribution=logNormal, typical=V_pop, covariate=WT, coefficient=beta_V_WT, sd=omega_V}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}
correlation = {level=id, r(Tk0, F)=corr_Tk0_F, r(V, F)=corr_V_F, r(k, F)=corr_k_F, r(V, Tk0)=corr_V_Tk0, r(k, Tk0)=corr_k_Tk0, r(k, V)=corr_k_V}

[LONGITUDINAL]
input = {b}

file = 'Funtoin_Sim/ModelFile/model_V1.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='Funtoin_Sim'
userFilesNextToProject=true

[DEFINITION]
OCCASION:
file={path='Funtoin_Sim/ExternalFiles/mlx_subjects.txt'}

POPULATION:
parameters={F_pop, beta_F_WT, beta_F_SEX_1, Tk0_pop, beta_Tk0_WT, beta_Tk0_logtWT, V_pop, beta_V_WT, k_pop, corr_Tk0_F, corr_V_F, corr_V_Tk0, corr_k_F, corr_k_Tk0, corr_k_V, omega_F, omega_Tk0, omega_V, omega_k, b}
'mlx_Pop' = {{{values={0.7998895678223366, -0.012675512681091, -0.0727017348438751, 18458.47115903397, -0.130447371445032, 9.825357311401488, 22.46634109049685, 0.0157005659277257, 0.0957567977083164, 0.7829400966375956, 0.4146347880065367, 0.7474149692249068, 0.8421308765180936, 0.5853622443506424, 0.1921569892678418, 0.1279136731446193, 0.1459270616920579, 0.1764401078591413, 0.2327271512794752, 0.1264133564408723}}}}
'mlx_Typical' = {{{values={0.7998895678223366, -0.012675512681091, -0.0727017348438751, 18458.47115903397, -0.130447371445032, 9.825357311401488, 22.46634109049685, 0.0157005659277257, 0.0957567977083164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1264133564408723}}}}

OUTPUT:
'mlx_DV' = {output=DV, file={path='Funtoin_Sim/ExternalFiles/mlx_DV.txt'}}
'mlx_Cc' = {output=Cc, {{start=0, interval=0.119718875502008, final=29.81}}}
'outputRegular1' = {output=DV, {{start=0, interval=1, final=100}}}

INDIVIDUAL:
parameters={F, Tk0, V, k}
'mlx_PopIndiv' = {{{values={0.7998895678223366, 18458.47115903397, 22.46634109049685, 0.0957567977083164}}}}
'mlx_PopIndivCov' = {file={path='Funtoin_Sim/ExternalFiles/mlx_PopIndivCov.txt'}}
'mlx_CondMean' = {file={path='Funtoin_Sim/ExternalFiles/mlx_CondMean.txt'}}
'mlx_EBEs' = {file={path='Funtoin_Sim/ExternalFiles/mlx_EBEs.txt'}}
'mlx_CondDistSample' = {file={path='Funtoin_Sim/ExternalFiles/mlx_CondDistSample.txt'}}
'mlx_Pop_indiv' = {{{values={0.7998895678223366, 18458.47115903397, 22.46634109049685, 0.0957567977083164}}}}

COVARIATE:
continuousCovariates={WT}
categoricalCovariates={SEX}
'mlx_Cov' = {file={path='Funtoin_Sim/ExternalFiles/mlx_Cov.txt'}}
'mlx_CovDist' = {{distribution=logNormal, typical=65.73566745113686, sd=0.1430624428578481}, {categories={'0', '1'}, probabilities={0.453125, 0.546875}}}

TREATMENT:
'mlx_Adm1' = {file={path='Funtoin_Sim/ExternalFiles/mlx_Adm1.txt'}, adm=1}
'mlx_Adm2' = {file={path='Funtoin_Sim/ExternalFiles/mlx_Adm2.txt'}, adm=2}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=64, parameter='mlx_Pop', remaining={b=1}, covariate='mlx_Cov', outputs={'mlx_DV'}, treatment={'mlx_Adm1', 'mlx_Adm2'}}
sharedIds={covariate, output, treatment}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={b=1}, parameter='mlx_PopIndiv', outputs={'mlx_Cc'}}

[TASKS]
simulation()
endpoint(run=false)

