<DATAFILE>

[FILEINFO]
file={path='data/Funytoin_data.csv'}
delimiter = comma
header={ID, TIME, DV, AMT, ADM, WT, SEX}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, type=continuous}
AMT = {use=amount}
ADM = {use=administration}
WT = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {WT, SEX}

SEX = {type=categorical, categories={'0', '1'}}

EQUATION:
logtWT = log(WT/70)

[INDIVIDUAL]
input = {F_pop, omega_F, V_pop, omega_V, Cl_pop, omega_Cl, ka_pop, omega_ka, logtWT, corr_ka_V, corr_V_Cl, corr_ka_Cl, corr_F_Cl, corr_V_F, corr_ka_F, SEX, beta_ka_SEX_1, WT, beta_Cl_WT, beta_V_logtWT}

SEX = {type=categorical, categories={'0', '1'}}

DEFINITION:
F = {distribution=logitNormal, typical=F_pop, sd=omega_F}
V = {distribution=logNormal, typical=V_pop, covariate=logtWT, coefficient=beta_V_logtWT, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=WT, coefficient=beta_Cl_WT, sd=omega_Cl}
ka = {distribution=logNormal, typical=ka_pop, covariate=SEX, coefficient={0, beta_ka_SEX_1}, sd=omega_ka}
correlation = {level=id, r(F, Cl)=corr_F_Cl, r(V, Cl)=corr_V_Cl, r(ka, Cl)=corr_ka_Cl, r(V, F)=corr_V_F, r(ka, F)=corr_ka_F, r(ka, V)=corr_ka_V}

[LONGITUDINAL]
input = {a, b}

file = 'Funytoin/model_V1.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = 'DV'
model = DV

<PARAMETER>
Cl_pop = {value=5.677, method=MLE}
F_pop = {value=0.9, method=MLE}
V_pop = {value=28.44, method=MLE}
a = {value=1, method=MLE}
b = {value=0.1261760377350637, method=MLE}
beta_Cl_WT = {value=0, method=MLE}
beta_V_logtWT = {value=0, method=MLE}
beta_ka_SEX_1 = {value=0, method=MLE}
c = {value=1, method=FIXED}
corr_F_Cl = {value=0, method=MLE}
corr_V_Cl = {value=0, method=MLE}
corr_V_F = {value=0, method=MLE}
corr_ka_Cl = {value=0, method=MLE}
corr_ka_F = {value=0, method=MLE}
corr_ka_V = {value=0, method=MLE}
ka_pop = {value=0.614, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_F = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = 'Funytoin'

