********************************************************************************
*                         Funytoin.mlxtran                                     *
*                         January 17, 2026 at 17:54:22                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
F_pop           :                      0.8
beta_F_SEX_1    :                  -0.0727
beta_F_WT       :                  -0.0127
Tk0_pop         :                 1.85e+04
beta_Tk0_WT     :                    -0.13
beta_Tk0_logtWT :                     9.83
V_pop           :                     22.5
beta_V_WT       :                   0.0157
k_pop           :                   0.0958

Standard Deviation of the Random Effects -
omega_F         :                    0.128
omega_Tk0       :                    0.146
omega_V         :                    0.176
omega_k         :                    0.233

Correlations -----------------------------
corr_Tk0_F      :                    0.783
corr_V_F        :                    0.415
corr_k_F        :                    0.842
corr_V_Tk0      :                    0.747
corr_k_Tk0      :                    0.585
corr_k_V        :                    0.192

Error Model Parameters -------------------
b               :                    0.126

Elapsed time (seconds):      2.5
Exploratory phase iterations:      245 (Autostop)
Smoothing phase iterations:        100 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                min            Q1        median            Q3           max  shrinkage(%)
F   :         0.525         0.595         0.624         0.651         0.716            12
Tk0 :          1.68          2.88          3.25          3.62          4.71          9.63
V   :          33.8          55.8          63.4          72.9           120          4.96
k   :        0.0565        0.0836        0.0962         0.115         0.152           2.6

Elapsed time (seconds):      0.7
Iterations:      104 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                min            Q1        median            Q3           max  shrinkage(%)
F   :         0.532         0.597         0.625         0.654         0.718          12.7
Tk0 :          1.65          2.89          3.22           3.6          4.75          10.6
V   :          33.5          55.8          63.7          72.9           120          4.32
k   :        0.0547        0.0844        0.0969         0.115          0.15          2.86

Elapsed time (seconds):    0.042

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 64
Number of observations (DV): 576
Number of doses: 64

