********************************************************************************
*                         Funytoin.mlxtran                                     *
*                         January 18, 2026 at 11:11:58                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
F_pop         :                      0.704    0.0599      8.51     0.575     0.808
ka_pop        :                      0.561      0.05       8.9     0.472     0.668
beta_ka_SEX_1 :                     -0.276    0.0984      35.6    -0.469   -0.0832
V_pop         :                       70.1      2.29      3.27      65.7      74.7
beta_V_logtWT :                       1.16     0.154      13.3      0.86      1.46
Cl_pop        :                       2.24     0.562      25.1       1.4      3.59
beta_Cl_WT    :                     0.0161   0.00361      22.4   0.00907    0.0232

Standard Deviation of the Random Effects -
omega_F       :                      0.596     0.406      68.1     0.205      1.73
omega_ka      :                      0.246    0.0458      18.6     0.173     0.351
omega_V       :                      0.162    0.0295      18.2     0.114      0.23
omega_Cl      :                      0.319    0.0512        16     0.234     0.435

Correlations -----------------------------
corr_F_Cl     :                       0.46      0.21      45.6   -0.0245     0.769
corr_V_Cl     :                      0.704     0.115      16.3     0.406     0.867
corr_ka_Cl    :                     -0.857     0.199      23.2    -0.992     0.183
corr_V_F      :                      0.442     0.505       114    -0.638     0.936
corr_ka_F     :                     -0.244     0.448       184    -0.828     0.594
corr_ka_V     :                     -0.763     0.253      33.1    -0.975      0.18

Error Model Parameters -------------------
a             :                   2.22e-16       nan         0       nan       nan
b             :                      0.115   0.00414      3.61     0.107     0.123

Elapsed time (seconds):      3.2
Exploratory phase iterations:      270 (Autostop)
Smoothing phase iterations:        107 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
F  :         0.532         0.645         0.692         0.726         0.802            48
ka :         0.294         0.404         0.493         0.566         0.857          13.8
V  :          41.3          56.7          63.9          75.1           119            18
Cl :          3.13          5.22          6.53          7.91          14.4          6.51

Elapsed time (seconds):        1
Iterations:      161 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
F  :          0.53         0.653         0.688         0.729         0.806          49.1
ka :         0.287         0.401         0.491         0.563         0.863          13.6
V  :          41.5          56.7          63.4          75.3           121          17.5
Cl :          3.08          5.24          6.61          7.86          14.8          7.79

Elapsed time (seconds):    0.041

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
        F_pop         1
       ka_pop  -0.61503         1
beta_ka_SEX_1    0.5584  -0.85342         1
        V_pop   0.52685  -0.40178   0.22867         1
beta_V_logtWT   0.12442   0.03877 -0.070726   0.41099         1
       Cl_pop  -0.08642  -0.20852   0.22019  0.019445  -0.46878         1
   beta_Cl_WT   0.21139  0.096223  -0.16822   0.12858   0.48616  -0.97836         1
      omega_F   0.80539  -0.52914   0.46726   0.21694   0.11194  -0.28931    0.3685         1
    corr_ka_F   0.48637  -0.33319   0.36249  0.011772  0.014772   -0.2484   0.27915   0.67557         1
     corr_V_F   0.60154  -0.29759   0.19607    0.1416   0.20299  -0.42121   0.48473    0.8567      0.46         1
    corr_F_Cl   0.13455  -0.21204   0.14578   0.06088   0.14548  -0.09433   0.11126   0.20631   -0.3463    0.3162         1
     omega_ka  -0.15477   0.10629 -0.071363 -0.054557 -0.052794  0.093651  -0.10433  -0.21522  -0.25927  -0.12609   0.10466         1
    corr_ka_V  -0.22636 -0.055043   0.18465  0.047695 -0.013446   0.35979  -0.39582  -0.38999 -0.015214  -0.57222  -0.18113  -0.10054         1
   corr_ka_Cl   0.11498   0.22604  -0.22779  -0.16531  0.028632  -0.48328   0.48551   0.41555   0.61814   0.47726   -0.2329  -0.30337  -0.33666         1
      omega_V   0.38847  -0.25586     0.155   0.21922   0.11434  -0.13187   0.18994   0.42727  -0.11414   0.56966   0.46713   0.22559  -0.58057   -0.1376         1
    corr_V_Cl   0.35537  -0.27864   0.16848  0.032993  0.055221  -0.18996   0.23381   0.49023  0.056746   0.58224   0.51333    0.2081  -0.64236  0.010369   0.69667         1
     omega_Cl   0.11059   -0.3115   0.26721   0.10694  0.015286   0.22648  -0.20803  0.024105  -0.38798  0.026871   0.59828   0.48341  -0.10986  -0.64841   0.53544   0.52529         1
            a       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
            b  -0.16255   0.14307  -0.16653 -0.038334 0.0069853 0.0070257 -0.021659  -0.16519 -0.096806  -0.13818 -0.066725 -0.056991  0.069589   0.00534  -0.14373  -0.11282 -0.088561       nan         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):      2.7
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 64
Number of observations (DV): 576
Number of doses: 64

